<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILg-Y8-MsS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="9kR-gj-say">
            <objects>
                <tableViewController id="zam-W4-33S" customClass="ProfileTableViewController" customModule="Project_224" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9IC-Eg-eX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="90" id="uhE-H8-0UC" customClass="ProfileTableViewCell" customModule="Project_224" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhE-H8-0UC" id="UOq-c5-FRV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56B-aK-atQ">
                                            <rect key="frame" x="0.0" y="-1" width="126" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="1BD-uK-7l2">
                                            <rect key="frame" x="48" y="0.0" width="126" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w7-qj-t2E">
                                            <rect key="frame" x="238" y="26" width="135" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="1w7-qj-t2E" id="Bym-uu-J1D"/>
                                    <outlet property="profileImageView" destination="1BD-uK-7l2" id="D5s-MU-qGX"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowItem" id="oH0-eu-IHL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zam-W4-33S" id="r55-g8-YtC"/>
                            <outlet property="delegate" destination="zam-W4-33S" id="OhJ-Jd-ZRE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uQN-Yg-2i7">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="kTq-hv-e6S">
                            <connections>
                                <segue destination="e7p-rS-FIg" kind="showDetail" id="02R-DK-7tB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SFr-by-va4">
                            <connections>
                                <segue destination="oPV-yf-dXN" kind="presentation" identifier="AddItem" id="Sia-Vf-SoL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelToEntry" destination="kTq-hv-e6S" id="2Z5-Hg-76W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urI-SC-9LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2463768115942" y="20.758928571428569"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Project_224" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-0B-EbM">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xke-Ft-hYG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-BK-ub9">
                                                <rect key="frame" x="156" y="688" width="236" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KOD-9j-gqx">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOO-tt-gTe">
                                                                <rect key="frame" x="0.0" y="0.0" width="236" height="30"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-ZG-tlm">
                                                                <rect key="frame" x="0.0" y="45" width="236" height="30"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="5NC-ry-C0e"/>
                                                    <constraint firstAttribute="width" constant="236" id="Zwg-X9-g3I"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JUG-qW-4Fg">
                                                <rect key="frame" x="69" y="310" width="281" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="omY-Ob-QKc">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-UX-GCw">
                                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQb-Xx-Arn">
                                                                <rect key="frame" x="0.0" y="55" width="125.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-84-ngA">
                                                                <rect key="frame" x="0.0" y="110" width="125.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-h3-Lln">
                                                        <rect key="frame" x="155.5" y="0.0" width="125.5" height="150"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lom-6a-Kd8">
                                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyI-rH-cCx">
                                                                <rect key="frame" x="0.0" y="55" width="125.5" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cm" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Q3-ie-ewt">
                                                                <rect key="frame" x="0.0" y="110" width="125.5" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="JCF-Fx-DkD"/>
                                                    <constraint firstAttribute="width" constant="281" id="pgR-rF-0zs"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-nf-GJE">
                                                <rect key="frame" x="87" y="120" width="240" height="128"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="8GM-IB-hhm"/>
                                                    <constraint firstAttribute="width" constant="240" id="WYB-qT-HFs"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ZvO-P4-55k" appends="YES" id="IX6-U8-sot"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-OH-VXV">
                                                <rect key="frame" x="8" y="688" width="120" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTS-dK-9AJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gd-iI-g5h">
                                                        <rect key="frame" x="0.0" y="45" width="120" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="N4W-cV-41A"/>
                                                    <constraint firstAttribute="height" constant="75" id="rdg-yN-YCf"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrE-nJ-FSU">
                                                <rect key="frame" x="156" y="510" width="103" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="LG6-ha-g4e"/>
                                                    <constraint firstAttribute="height" constant="48" id="W9Y-Ee-zpz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Convert"/>
                                                <connections>
                                                    <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Adj-uK-IpP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MQg-BK-ub9" secondAttribute="bottom" constant="237" id="3vV-Q4-3xc"/>
                                            <constraint firstAttribute="trailing" secondItem="zrE-nJ-FSU" secondAttribute="trailing" constant="155" id="4J8-jd-a7b"/>
                                            <constraint firstAttribute="bottom" secondItem="Sd4-OH-VXV" secondAttribute="bottom" constant="237" id="ARS-4L-JwF"/>
                                            <constraint firstItem="rpe-nf-GJE" firstAttribute="top" secondItem="xke-Ft-hYG" secondAttribute="top" constant="120" id="Kxo-5s-1px"/>
                                            <constraint firstAttribute="trailing" secondItem="MQg-BK-ub9" secondAttribute="trailing" constant="22" id="PT9-42-763"/>
                                            <constraint firstAttribute="height" constant="1000" id="Q77-RC-Ldm"/>
                                            <constraint firstItem="Sd4-OH-VXV" firstAttribute="leading" secondItem="xke-Ft-hYG" secondAttribute="leading" constant="8" id="RBu-MN-LUY"/>
                                            <constraint firstItem="MQg-BK-ub9" firstAttribute="leading" secondItem="Sd4-OH-VXV" secondAttribute="trailing" constant="28" id="REx-tO-2kO"/>
                                            <constraint firstAttribute="trailing" secondItem="JUG-qW-4Fg" secondAttribute="trailing" constant="64" id="REy-Cr-Nbm"/>
                                            <constraint firstItem="rpe-nf-GJE" firstAttribute="leading" secondItem="xke-Ft-hYG" secondAttribute="leading" constant="87" id="W8n-Gn-Ll9"/>
                                            <constraint firstItem="MQg-BK-ub9" firstAttribute="leading" secondItem="Sd4-OH-VXV" secondAttribute="trailing" constant="28" id="YSl-rf-mAX"/>
                                            <constraint firstAttribute="trailing" secondItem="rpe-nf-GJE" secondAttribute="trailing" constant="87" id="dW0-9V-Yge"/>
                                            <constraint firstItem="zrE-nJ-FSU" firstAttribute="top" secondItem="JUG-qW-4Fg" secondAttribute="bottom" constant="50" id="fBE-Ls-Uhd"/>
                                            <constraint firstItem="JUG-qW-4Fg" firstAttribute="leading" secondItem="xke-Ft-hYG" secondAttribute="leading" constant="69" id="kAm-a4-SOf"/>
                                            <constraint firstItem="zrE-nJ-FSU" firstAttribute="leading" secondItem="xke-Ft-hYG" secondAttribute="leading" constant="156" id="lH7-cs-Sjn"/>
                                            <constraint firstItem="JUG-qW-4Fg" firstAttribute="top" secondItem="rpe-nf-GJE" secondAttribute="bottom" constant="62" id="zAc-yM-gWo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xke-Ft-hYG" firstAttribute="leading" secondItem="LYb-0B-EbM" secondAttribute="leading" id="3Lj-0m-9XM"/>
                                    <constraint firstItem="xke-Ft-hYG" firstAttribute="top" secondItem="LYb-0B-EbM" secondAttribute="top" id="QiY-SP-jik"/>
                                    <constraint firstAttribute="trailing" secondItem="xke-Ft-hYG" secondAttribute="trailing" id="TVG-cF-qtT"/>
                                    <constraint firstAttribute="bottom" secondItem="xke-Ft-hYG" secondAttribute="bottom" id="kj4-yw-Ml8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LYb-0B-EbM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7QW-91-GRm"/>
                            <constraint firstItem="LYb-0B-EbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ECe-ro-sfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LYb-0B-EbM" secondAttribute="bottom" id="G2e-NJ-jGE"/>
                            <constraint firstItem="LYb-0B-EbM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="akO-Ym-yN0"/>
                            <constraint firstItem="xke-Ft-hYG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hYQ-H3-LuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vut-wB-R1I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lGl-bd-Gh7">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="E9B-Af-gtk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SKT-Xq-Viw">
                            <connections>
                                <segue destination="Ad0-IT-cj2" kind="unwind" unwindAction="unwindToProfileListWithSender:" id="LDr-Ka-JQS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="cancelButton" destination="lGl-bd-Gh7" id="MYo-zM-ztn"/>
                        <outlet property="heightField" destination="9Q3-ie-ewt" id="Vy4-3v-1w2"/>
                        <outlet property="nameField" destination="lom-6a-Kd8" id="wab-I4-DfW"/>
                        <outlet property="profileImage" destination="rpe-nf-GJE" id="CJE-w1-Gow"/>
                        <outlet property="resultField" destination="WOO-tt-gTe" id="a2v-cv-7ei"/>
                        <outlet property="resultText" destination="gAP-ZG-tlm" id="pEE-UV-EUF"/>
                        <outlet property="saveButton" destination="SKT-Xq-Viw" id="G6F-5h-PxZ"/>
                        <outlet property="weightField" destination="EyI-rH-cCx" id="Npy-gI-zGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Ad0-IT-cj2" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ZvO-P4-55k">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Uov-En-Xds"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="20.758928571428569"/>
        </scene>
        <!--EntryPoint-->
        <scene sceneID="W1p-ee-P5p">
            <objects>
                <viewController title="EntryPoint" id="e7p-rS-FIg" customClass="EntryViewController" customModule="Project_224" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZh-5r-zFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-aY-48N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCd-8s-oPP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BMI Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-xh-WE2">
                                                <rect key="frame" x="5" y="80" width="400" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="cwA-O9-M5j"/>
                                                    <constraint firstAttribute="height" constant="40" id="ziJ-by-hDb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="yBb-qq-Kor">
                                                <rect key="frame" x="5" y="272" width="400" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="1Ml-XP-vmV"/>
                                                    <constraint firstAttribute="width" constant="400" id="3ed-lH-z8s"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-Uf-Kvi">
                                                <rect key="frame" x="157" y="667" width="100" height="47"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="dsB-MC-ocz"/>
                                                    <constraint firstAttribute="width" constant="100" id="smo-4F-8hB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <segue destination="JJR-aO-ojp" kind="presentation" id="e9a-uT-ZNJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="FbJ-Uf-Kvi" firstAttribute="top" secondItem="yBb-qq-Kor" secondAttribute="bottom" constant="145" id="7hD-KA-PvC"/>
                                            <constraint firstAttribute="height" constant="1000" id="EB0-Gw-hQe"/>
                                            <constraint firstAttribute="bottom" secondItem="FbJ-Uf-Kvi" secondAttribute="bottom" constant="286" id="O8S-2i-48t"/>
                                            <constraint firstItem="uOG-xh-WE2" firstAttribute="top" secondItem="GCd-8s-oPP" secondAttribute="top" constant="80" id="PKc-CI-Ggv"/>
                                            <constraint firstAttribute="trailing" secondItem="yBb-qq-Kor" secondAttribute="trailing" constant="9" id="UTQ-y2-eFx"/>
                                            <constraint firstAttribute="trailing" secondItem="FbJ-Uf-Kvi" secondAttribute="trailing" constant="157" id="WbV-Ig-dR5"/>
                                            <constraint firstItem="yBb-qq-Kor" firstAttribute="top" secondItem="uOG-xh-WE2" secondAttribute="bottom" constant="152" id="Ya6-z0-wT1"/>
                                            <constraint firstItem="yBb-qq-Kor" firstAttribute="leading" secondItem="GCd-8s-oPP" secondAttribute="leading" constant="5" id="Ylj-ed-zBg"/>
                                            <constraint firstAttribute="trailing" secondItem="uOG-xh-WE2" secondAttribute="trailing" constant="9" id="hsv-y7-1Me"/>
                                            <constraint firstItem="FbJ-Uf-Kvi" firstAttribute="leading" secondItem="GCd-8s-oPP" secondAttribute="leading" constant="157" id="pQJ-5M-fsW"/>
                                            <constraint firstItem="uOG-xh-WE2" firstAttribute="leading" secondItem="GCd-8s-oPP" secondAttribute="leading" constant="5" id="pTA-YY-Z5U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GCd-8s-oPP" firstAttribute="leading" secondItem="BHA-aY-48N" secondAttribute="leading" id="UeE-In-jCG"/>
                                    <constraint firstAttribute="bottom" secondItem="GCd-8s-oPP" secondAttribute="bottom" id="fuW-LN-vkz"/>
                                    <constraint firstAttribute="trailing" secondItem="GCd-8s-oPP" secondAttribute="trailing" id="pH7-pc-9QO"/>
                                    <constraint firstItem="GCd-8s-oPP" firstAttribute="top" secondItem="BHA-aY-48N" secondAttribute="top" id="rYA-d0-IFv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GCd-8s-oPP" firstAttribute="width" secondItem="TZh-5r-zFv" secondAttribute="width" id="Bzo-Sl-87q"/>
                            <constraint firstItem="BHA-aY-48N" firstAttribute="trailing" secondItem="ZsQ-cA-j4S" secondAttribute="trailing" id="D4e-Mq-SSe"/>
                            <constraint firstAttribute="bottom" secondItem="BHA-aY-48N" secondAttribute="bottom" id="Gsd-3u-tPd"/>
                            <constraint firstItem="BHA-aY-48N" firstAttribute="top" secondItem="TZh-5r-zFv" secondAttribute="top" id="lkj-VG-4az"/>
                            <constraint firstItem="BHA-aY-48N" firstAttribute="leading" secondItem="ZsQ-cA-j4S" secondAttribute="leading" id="oV9-sA-p8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZsQ-cA-j4S"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ub-80-Q7j"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="entryPicture" destination="yBb-qq-Kor" id="SSo-AG-FNk"/>
                        <outlet property="startPoint" destination="FbJ-Uf-Kvi" id="1ZO-Dh-CFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkH-rm-pVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbP-UJ-GTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJR-aO-ojp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XGu-cG-g3g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zam-W4-33S" kind="relationship" relationship="rootViewController" id="3tk-PV-9mW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2w-gW-PWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8N-v6-A5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPV-yf-dXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JL2-NW-GHl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ADh-Ua-ZTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC4-dp-TCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="356.91964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVb-CR-WpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILg-Y8-MsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nGP-Cd-nzg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7p-rS-FIg" kind="relationship" relationship="rootViewController" id="oYV-6N-TPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiF-P0-ReY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="250" height="250"/>
        <image name="Image-1" width="311" height="162"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="02R-DK-7tB"/>
        <segue reference="oH0-eu-IHL"/>
    </inferredMetricsTieBreakers>
</document>
